.title--sbold {
  font-weight: 600;
}

.title-1 {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 30px;
}

.title-2 {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
}

.title-3 {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 24px;
  color: #333;
}

.title-3 i {
  margin-right: 13px;
  vertical-align: baseline;
}

.title-4 {
  font-weight: 500;
  font-size: 30px;
  color: #393939;
}

.title-5 {
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 500;
  color: #393939;
}

.title-6 {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}

.heading-title {
  font-size: 24px;
  font-weight: 500;
  color: #333;
  text-transform: capitalize;
  margin-bottom: 10px;
}