.au-btn {
  line-height: 45px;
  padding: 0 35px;
  text-transform: uppercase;
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}

.au-btn:hover {
  color: #fff;
  background: #3868cd;
}

.au-btn--blue2 {
  background: #00aced;
}

.au-btn--blue2:hover {
  background: #00a2e3;
}

.au-btn--block {
  display: block;
  width: 100%;
}

.au-btn-icon i {
  vertical-align: baseline;
  margin-right: 5px;
}

.au-btn--blue {
  background: #4272d7;
}

.au-btn--green {
  background: #63c76a;
}

.au-btn--green:hover {
  background: #59bd60;
}

.au-btn-plus {
  position: absolute;
  height: 45px;
  width: 45px;
  background: #63c76a;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  bottom: -22.5px;
  right: 45px;
  z-index: 3;
}

.au-btn-plus i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 15px;
  font-weight: 500;
  color: #fff;
}

.au-btn-plus:hover {
  background: #59bd60;
}

.au-btn-load {
  background: #808080;
  padding: 0 40px;
  font-size: 15px;
  color: #fff;
}

.au-btn-load:hover {
  background: #767676;
}

.au-btn-filter {
  font-size: 14px;
  color: #808080;
  background: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.03);
  -moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.03);
  padding: 0 15px;
  line-height: 40px;
  text-transform: capitalize;
}

.au-btn-filter i {
  margin-right: 5px;
}

.au-btn--small {
  padding: 0 20px;
  line-height: 40px;
  font-size: 14px;
}

/*Page Loader*/
.page-loader {
  background: #f8f8f8;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99999;
}

.page-loader__spin {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-top: 6px solid #f6f6f6;
  border-right: 6px solid #f6f6f6;
  border-bottom: 6px solid #f6f6f6;
  border-left: 6px solid #1b1b1b;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: spinner 1000ms infinite linear;
  -moz-animation: spinner 1000ms infinite linear;
  -o-animation: spinner 1000ms infinite linear;
  animation: spinner 1000ms infinite linear;
  z-index: 100000;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}