.img-radius {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
}

.img-cir {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  overflow: hidden;
}

.img-40 {
  height: 40px;
  width: 40px;
}

.img-120 {
  width: 120px;
  height: 120px;
}

.vmap {
  width: 100%;
  height: 400px;
}

.vue-lists ul, .vue-lists ol {
  padding-left: 30px;
}